spring.application.name=ASMR-Streaming-Service
spring.profiles.active=dev
jwt.secret=my-very-very-long-super-secret-key-that-is-safe123!
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
upload.dir=./upload

jwt.token.access.expiredMs=1h
jwt.token.refresh.expiredMs=1d

#discord alert setting
alert.discord.url=
#true/false
alert.discord.enabled=false

spring.jpa.open-in-view=false
