spring.application.name=ASMR-Streaming-Service
spring.profiles.active=dev
jwt.secret=my-very-very-long-super-secret-key-that-is-safe123!
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
upload.dir=./upload

jwt.token.access.expiredMs=1h
jwt.token.refresh.expiredMs=1d

#discord alert setting
alert.discord.url=https://discord.com/api/webhooks/1363297861676302396/b22I0sqidN1zKOZ0rBmc7-mwKd4vIJA4rucvP8eM1Ex2ssBNIqhjlzVevC-efR2qgQc0
#true/false
alert.discord.enabled=false

spring.jpa.open-in-view=false