spring.application.name=ASMR-Streaming-Service
spring.profiles.active=dev
jwt.secret=my-very-very-long-super-secret-key-that-is-safe123!
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB